GPT_TOKEN=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
TELE_TOKEN=6001481890:AAH5f4w_f_syp_QOp98kuAzjm18QJgUQ0Ps
BYBIT_TOKEN=jD8m9xWKQGwWIuTnhz
BYBIT_SECRET=nHDlzpdOYVKFtwCT4VrKfaQxLmnyasmLOuUa